# API Configuration
VITE_API_BASE_URL=/
VITE_APPLICATION_ID=3FC61D34-A023-4974-AB02-1274D2061897
VITE_API_KEY=yTh8r4xJwSf6ZpG3dNcQ2eV7uYbF9aD5
VITE_STRIPE_PUBLIC_KEY=pk_test_51P4Ol5SIWE7IzPOUO7BjPbeJ1JuxUZ5wz5qcZ0Pd8Erx038H5cSjpwgKDIz8RxcCndhKWpbxHDzcGrZcJ5At59GK00OZfk2uHl
