# API Configuration
VITE_API_BASE_URL=https://localhost:7013/
# VITE_API_BASE_URL=https://enigmaincenterpriseapp.azurewebsites.net/
#VITE_API_BASE_URL=https://enigmaincappdev.azurewebsites.net/
VITE_APPLICATION_ID=3FC61D34-A023-4974-AB02-1274D2061897
VITE_API_KEY=yTh8r4xJwSf6ZpG3dNcQ2eV7uYbF9aD5
VITE_IG_ACCESS_TOKEN=IGAAcznvyEYmNBZAFlxanU2b2VUTE9Ka1NVdVVTSURZAbjEyclFVdXFxYUR5eTF2VWY4ZAEpPQW9EZAk1ETHZAPRWtlbVFmcEhSbm9MRzJJNmwwMlhKcUw1VGhmb0lWeHNwX1VCaEM1ZAXF6VkV2cDRqV2RtQmZAKZAmdOTHVPX05xcVR6cwZDZD
# Instagram embed fallback (no token required)
VITE_IG_EMBED_URL=
# Tenant from your backend
VITE_AZURE_CLIENT_ID=81ce1bac-c8a6-45cc-a3ae-8137abe64efa
VITE_AZURE_TENANT_ID=f50d7f47-bec5-46dd-9eb0-e2a38d7689dc
VITE_AZURE_REDIRECT_URI=http://localhost:5173
VITE_AZURE_API_SCOPE=api://81ce1bac-c8a6-45cc-a3ae-8137abe64efa/access_as_user

